proto/ssn/dataservice/v1alpha1/dataservice.proto

syntax = "proto3";

package ssn.dataservice.v1alpha1;

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/dataservice/v1;dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "ssn/type/text_annotation.proto";

service DataService {
  rpc CreateDocument(CreateDocumentRequest) returns (CreateDocumentResponse);
  rpc ReadDocument(ReadDocumentRequest) returns (ReadDocumentResponse);
  // For feedback
  rpc PrepareFeedback(PrepareFeedbackRequest) returns (google.protobuf.Empty);
  rpc Feedback(FeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:create"
      body: "*"
    };
  }
  rpc CalculateMetrics(MetricsRequest) returns (FeedbackMetrics);
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:delete"
      body: "*"
    };
  }
  rpc CallsPerMonthMetric(google.protobuf.Empty) returns (CallsPerMonthResponse);
}

message Document {
  option (gen_bq_schema.bigquery_opts).table_name = "training_data";
  ssn.type.TextAnnotation ta = 1 [(gen_bq_schema.bigquery).ignore = true];
  bytes bytes = 2 [(gen_bq_schema.bigquery).ignore = true];
  string id = 3 [
    (gen_bq_schema.bigquery).description = "Feedback ID, same as Envoy request id",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 4 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 5 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  TrueValues true_values = 6;
  PredictionValues prediction_values = 7;
  uint64 feedback_time = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message TrueValues {
  google.protobuf.DoubleValue total_incl_vat = 1;
  google.protobuf.DoubleValue total_vat = 2;
  google.protobuf.DoubleValue total_excl_vat = 3;
  google.type.Date order_date = 4 [(gen_bq_schema.bigquery).type_override = "DATE"];
  google.type.Date payment_due_date = 5 [(gen_bq_schema.bigquery).type_override = "DATE"];
  google.protobuf.StringValue document_type = 6;
  google.protobuf.StringValue currency = 7;
  google.protobuf.StringValue credit_card_last_four = 8;
  google.protobuf.StringValue payment_method = 9;
  google.protobuf.StringValue ocr_line_dk_type = 10;
  google.protobuf.StringValue ocr_line_dk_payment_id = 11;
  google.protobuf.StringValue ocr_line_dk_creditor_id = 12;
  google.protobuf.StringValue ocr_line_se_payment_id = 13;
  google.protobuf.StringValue ocr_line_se_bankgiro_creditor_id = 14;
  google.protobuf.StringValue ocr_line_se_plusgiro_creditor_id = 15;
  google.protobuf.StringValue ocr_line_no_payment_id = 16;
  google.protobuf.StringValue ocr_line_fi_payment_id = 17;
  google.protobuf.StringValue ocr_line_nl_payment_id = 18;
  google.protobuf.StringValue supplier_corporate_id = 19;
  google.protobuf.StringValue supplier_country_code = 20;
  google.protobuf.StringValue invoice_number = 21;
  google.protobuf.StringValue iban = 22;
}

message PredictionValues {
  repeated google.protobuf.DoubleValue total_incl_vat = 1;
  repeated google.protobuf.DoubleValue total_vat = 2;
  repeated google.protobuf.DoubleValue total_excl_vat = 3;
  repeated google.type.Date order_date = 4 [(gen_bq_schema.bigquery).type_override = "DATE"];
  repeated google.type.Date payment_due_date = 5 [(gen_bq_schema.bigquery).type_override = "DATE"];
  repeated google.protobuf.StringValue document_type = 6;
  repeated google.protobuf.StringValue currency = 7;
  repeated google.protobuf.StringValue credit_card_last_four = 8;
  repeated google.protobuf.StringValue payment_method = 9;
  repeated google.protobuf.StringValue ocr_line_dk_type = 10;
  repeated google.protobuf.StringValue ocr_line_dk_payment_id = 11;
  repeated google.protobuf.StringValue ocr_line_dk_creditor_id = 12;
  repeated google.protobuf.StringValue ocr_line_se_payment_id = 13;
  repeated google.protobuf.StringValue ocr_line_se_bankgiro_creditor_id = 14;
  repeated google.protobuf.StringValue ocr_line_se_plusgiro_creditor_id = 15;
  repeated google.protobuf.StringValue ocr_line_no_payment_id = 16;
  repeated google.protobuf.StringValue ocr_line_fi_payment_id = 17;
  repeated google.protobuf.StringValue ocr_line_nl_payment_id = 18;
  repeated google.protobuf.StringValue supplier_corporate_id = 19;
  repeated google.protobuf.StringValue supplier_country_code = 20;
  repeated google.protobuf.StringValue invoice_number = 21;
  repeated google.protobuf.StringValue iban = 22;
}

message CreateDocumentRequest {
  Document document = 1;
}

message CreateDocumentResponse {
  string id = 1;
}

message ReadDocumentRequest {
  string id = 1;
}

message ReadDocumentResponse {
  Document document = 1;
}

message PrepareFeedbackRequest {
  string id = 1;
  ssn.type.TextAnnotation ta = 2;
  bytes document_bytes = 3;
  PredictionValues predictions = 4;
  repeated string tags = 5;
}

message FeedbackRequest {
  string id = 1;
  TrueValues true_values = 2;
  repeated string tags = 3;
}

message MetricsRequest {
  int64 start_time = 2;
  int64 end_time = 3;
  repeated string fields = 4;
  repeated string tags = 5;
}

message FeedbackMetrics {
  int32 document_count = 1;
  int32 feedback_count = 2;
  Correctness overall_correctness = 3;
  repeated Correctness field_correctness = 4;
}

message Correctness {
  string field = 1;
  float correct_percentage = 2;
  float incomplete_percentage = 3;
  float error_percentage = 4;
}

message DeleteRequest {
  repeated string tags = 1;
}

message CallsPerMonth {
  int64 calls = 1;
  string month_name = 2;
}

message CallsPerMonthResponse {
  repeated CallsPerMonth calls_per_month = 1;

}
