proto/asgt/modeltrainer/v1alpha1/training_service.proto

syntax = "proto3";

package asgt.modeltrainer.v1alpha1;

option go_package = "modeltrainer";

import "google/protobuf/empty.proto";
import "asgt/modeltrainer/v1alpha1/training_task.proto";

service TrainingService {
  rpc TrainModel (TrainModelRequest) returns (google.protobuf.Empty);
  rpc SetTaskStatus (SetTaskStatusRequest) returns (google.protobuf.Empty);
}

message TrainModelRequest {
  string consumer = 1;
  string model_type = 2;
  string dataset_name = 3;
}

message SetTaskStatusRequest {
  TrainModelTask task = 1;
}