proto/asgt/dataservice/v1alpha1/bank.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/dataservice/v1alpha1/delete.proto";
import "asgt/type/bank_transaction.proto";
import "asgt/type/retention_policy.proto";
import "asgt/type/target_label.proto";

service BankDataservice {
  rpc CreateBankDataset(CreateBankDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/bank:create"
      body: "*"
    };
  }

  rpc AppendBankData(AppendBankDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/bank:append"
      body: "*"
    };
  }

  rpc DeleteBankData(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/bank:delete"
      body: "*"
    };
  }
}


message BankEntryInput {
  asgt.type.BankTransaction input = 1;
  repeated asgt.type.TargetLabel targets = 2;
}

message CreateBankDatasetRequest {
  string dataset_name = 1;
  repeated string tags = 2;
  repeated BankEntryInput entries = 3;
  asgt.type.RetentionPolicy retention_policy = 4;
}

message AppendBankDataRequest {
  string dataset_name = 1;
  repeated BankEntryInput entries = 3;
}
