proto/asgt/dataservice/v1alpha1/dataset.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "asgt/dataservice/v1alpha1/data.proto";

// Dataset BQ schema
message Dataset {
  enum Type {
    BANK = 0;
    SCANNED_INVOICE = 1;
    EIL = 2;
  }
  option (gen_bq_schema.bigquery_opts).table_name = "datasets";
  string consumer = 1 [(gen_bq_schema.bigquery).require = true];
  string name = 2 [(gen_bq_schema.bigquery).require = true];
  Type type = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string targets = 4;
  RetentionPolicy retention_policy = 5 [(gen_bq_schema.bigquery).require = true];
  string hash = 6 [(gen_bq_schema.bigquery).require = true];
}
