proto/asgt/dataservice/v1alpha1/dataservice.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/jester/v1alpha1/jester.proto";

service DataService {
  rpc PrepareScannedInvoiceFeedback(PrepareScannedInvoiceFeedbackRequest) returns (google.protobuf.Empty);
  rpc ScannedInvoiceFeedback(ScannedInvoiceFeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:scannedinvoice"
      body: "*"
    };
  }
  rpc PrepareElectronicInvoicLineFeedback(PrepareScannedInvoiceFeedbackRequest) returns (google.protobuf.Empty);
  rpc ElectronicInvoicLineFeedback(ScannedInvoiceFeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:electronicinvoiceline"
      body: "*"
    };
  }
  // TODO(helvind)
  // rpc AppendDataset(AppendDataRequest) returns (google.protobuf.Empty) {
  //   option (google.api.http) = {
  //     post: "/v1alpha1/feedback:append"
  //     body: "*"
  //   };
  // }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:delete"
      body: "*"
    };
  }
}

// Scanned Invoice
message ScannedInvoiceEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "scanned_invoice_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "Feedback ID, same as Envoy request id",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string user = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 5;
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data true_values = 6;
  uint64 feedback_time = 7 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareScannedInvoiceFeedbackRequest {
  string id = 1;
  string user = 2;
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 3;
  repeated asgt.jester.v1alpha1.Prediction predictions = 4;
  repeated string tags = 5;
}

message ScannedInvoiceFeedbackRequest {
  string id = 1;
  repeated string tags = 2;
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data true_values = 3;
}

// Electronic Invoice Line
message ElectronicInvoiceLineEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "electronic_invoice_line_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "Feedback ID, same as Envoy request id",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string user = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data input = 5;
  asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data true_values = 6;
  uint64 feedback_time = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareElectronicInvoiceLineFeedbackRequest {
  string id = 1;
  string user = 2;
  asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data input = 3;
  repeated asgt.jester.v1alpha1.Prediction predictions = 4;
  repeated string tags = 5;
}

message ElectronicInvoiceLineFeedbackRequest {
  string id = 1;
  repeated string tags = 2;
  asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data true_values = 3;
}

// Bank
message BankEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "bank_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "Feedback ID, same as Envoy request id",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string user = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.BankRequest.Data input = 5;
  asgt.jester.v1alpha1.BankRequest.Data true_values = 6;
  uint64 feedback_time = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareBankFeedbackRequest {
  string id = 1;
  string user = 2;
  asgt.jester.v1alpha1.BankRequest.Data input = 3;
  repeated asgt.jester.v1alpha1.Prediction predictions = 4;
  repeated string tags = 5;
}

message BankFeedbackRequest {
  string id = 1;
  repeated string tags = 2;
  asgt.jester.v1alpha1.BankRequest.Data true_values = 3;
}

// Delete
message DeleteRequest {
  string model_type = 1;
  string user = 2;
  repeated string tags = 3;
}
