proto/asgt/dataservice/v1alpha1/dataservice.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "asgt/jester/v1alpha1/jester.proto";

service DataService {
  rpc PrepareFeedback(PrepareFeedbackRequest) returns (google.protobuf.Empty);
  rpc Feedback(FeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:create"
      body: "*"
    };
  }
  // TODO(helvind)
  // rpc AppendDataset(AppendDataRequest) returns (google.protobuf.Empty) {
  //   option (google.api.http) = {
  //     post: "/v1alpha1/feedback:append"
  //     body: "*"
  //   };
  // }
  rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:delete"
      body: "*"
    };
  }
}

message Entry {
  option (gen_bq_schema.bigquery_opts).table_name = "training_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "Feedback ID, same as Envoy request id",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string user = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  map<string, FeedbackValue> input = 5 [(gen_bq_schema.bigquery).require = true];
  map<string, FeedbackValue> true_values = 6 [(gen_bq_schema.bigquery).require = true];
  map<string, FeedbackValue> prediction_values = 7;
  uint64 feedback_time = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareFeedbackRequest {
  string id = 1;
  string user = 2;
  oneof input {
    asgt.jester.v1alpha1.ScannedInvoiceRequest.Input scanned_invoice_input = 3;
    asgt.jester.v1alpha1.ElectronicInvoicLineRequest.Input electronic_invoice_line_input = 4;
    asgt.jester.v1alpha1.BankRequest.Input bank_input = 5;
  }
  repeated asgt.jester.v1alpha1.Prediction predictions = 6;
  repeated string tags = 7;
}

message FeedbackValue {
  oneof type {
    string feedback_string = 1;
    int32 feedback_int = 2;
    google.protobuf.FloatValue feedback_float = 3;
  }
}

message FeedbackRequest {
  string id = 1;
  repeated string tags = 2;
  map<string, FeedbackValue> true_values = 3;
}

message DeleteRequest {
  repeated string tags = 1;
}
