proto/asgt/dataservice/v1alpha1/data.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

// Common Data types
message DataTuple {
  string target = 1;
  string value = 2;
}

message PredictedTuple {
  string target = 1;
  repeated string predictions = 2;
}

// Dataservice
message DeleteRequest {
  string model_type = 1;
  string dataset = 2;
  repeated string tags = 3;
}

message FeedbackRequest {
  message Entry {
    string id = 1;
    repeated DataTuple true_values = 2;
  }
  string dataset = 1;
  repeated string tags = 2;
  repeated Entry entries = 3;
}

message RetentionPolicy {
  oneof policy {
    int64 max_days = 1;
    int64 max_records = 2;
  }
}
