proto/asgt/dataservice/v1alpha1/electronic_invoice_line.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/dataservice/v1alpha1/data.proto";
import "asgt/type/invoice_line.proto";
import "asgt/type/retention_policy.proto";

service ElectronicInvoiceLineDataservice {
  rpc CreateElectronicInvoiceLineDataset(CreateElectronicInvoiceLineDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronicinvoiceline:create"
      body: "*"
    };
  }

  rpc AppendElectronicInvoiceLineData(AppendElectronicInvoiceLineDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronicinvoiceline:append"
      body: "*"
    };
  }

  rpc DeleteElectronicInvoiceLineData(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronicinvoiceline:delete"
      body: "*"
    };
  }
}

message ElectronicInvoiceLineEntryInput {
  asgt.type.InvoiceLine input = 1;
  repeated DataTuple true_values = 2;
}

message CreateElectronicInvoiceLineDatasetRequest {
  string dataset_name = 1;
  repeated string tags = 2;
  repeated ElectronicInvoiceLineEntryInput entries = 3;
  asgt.type.RetentionPolicy retention_policy = 4;
}

message AppendElectronicInvoiceLineDataRequest {
  string dataset_name = 1;
  repeated ElectronicInvoiceLineEntryInput entries = 3;
}