proto/asgt/dataservice/v1alpha1/electronic_invoice_line.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/type/prediction.proto";
import "asgt/jester/v1alpha1/jester.proto";
import "asgt/dataservice/v1alpha1/data.proto";

service ElectronicInvoiceLine {
  rpc PrepareElectronicInvoiceLine(PrepareElectronicInvoiceLineRequest) returns (google.protobuf.Empty);
  rpc ElectronicInvoiceLineFeedback(FeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:electronicinvoiceline"
      body: "*"
    };
  }
  rpc AddElectronicInvoiceLineData(AddElectronicInvoiceLineDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/data:electronicinvoiceline"
      body: "*"
    };
  }
  rpc DeleteElectronicInvoiceLine(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/data:delete"
      body: "*"
    };
  }
}

// Electronic Invoice Line BQ schema gen - could be used for adding direct developer data endpoints
message ElectronicInvoiceLineEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "electronic_invoice_line_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "ID, matches Envoy request id if feedback data",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string dataset = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data input = 5;
  repeated DataTuple true_values = 6;
  repeated PredictedTuple pred_values = 7;
  uint64 time_added = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareElectronicInvoiceLineRequest {
  message Entry {
    string id = 1;
    asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data input = 2;
    repeated asgt.type.Prediction predictions = 3;
  }
  string dataset = 1;
  repeated string tags = 2;
  repeated Entry entries = 3;
}

message AddElectronicInvoiceLineDataRequest {
  message Entry {
    asgt.jester.v1alpha1.ElectronicInvoiceLineRequest.Data input = 1;
    repeated DataTuple true_values = 2;
  }
  string dataset = 1;
  repeated string tags = 2;
  repeated Entry entries = 3;
  RetentionPolicy retention_policy = 4;
}
