proto/asgt/dataservice/v1alpha1/electronic_invoice_line_data_service.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/dataservice/v1alpha1/delete.proto";
import "asgt/type/invoice_line.proto";
import "asgt/type/retention_policy.proto";
import "asgt/type/target_value.proto";

service ElectronicInvoiceLineDataService {
  rpc CreateElectronicInvoiceLineDataset (CreateElectronicInvoiceLineDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronic-invoice-line:create"
      body: "*"
    };
  }

  rpc AppendElectronicInvoiceLineData (AppendElectronicInvoiceLineDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronic-invoice-line:append"
      body: "*"
    };
  }

  rpc DeleteElectronicInvoiceLineData (DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/electronic-invoice-line:delete"
      body: "*"
    };
  }
}

message ElectronicInvoiceLineEntryInput {
  asgt.type.InvoiceLine data = 1;
  repeated asgt.type.TargetValue target_values = 2;
}

message CreateElectronicInvoiceLineDatasetRequest {
  string dataset_name = 1;
  repeated string tags = 2;
  repeated ElectronicInvoiceLineEntryInput entries = 3;
  asgt.type.RetentionPolicy retention_policy = 4;
}

message AppendElectronicInvoiceLineDataRequest {
  string dataset_name = 1;
  repeated ElectronicInvoiceLineEntryInput entries = 3;
}