proto/asgt/dataservice/v1alpha1/scanned_invoice.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/type/prediction.proto";
import "asgt/jester/v1alpha1/jester.proto";
import "asgt/dataservice/v1alpha1/data.proto";

service ScannedInvoiceDataservice {
  rpc PrepareScannedInvoice(PrepareScannedInvoiceRequest) returns (google.protobuf.Empty);
  rpc ScannedInvoiceFeedback(ScannedInvoiceFeedbackRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/feedback:scannedinvoice"
      body: "*"
    };
  }
  rpc AddScannedInvoiceData(AddScannedInvoiceDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/data:scannedinvoice"
      body: "*"
    };
  }
  rpc DeleteScannedInvoice(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/data:delete"
      body: "*"
    };
  }
}

// Scanned Invoice
message ScannedInvoiceEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "scanned_invoice_data";
  string id = 1 [
    (gen_bq_schema.bigquery).description = "ID, matches Envoy request id if feedback data",
    (gen_bq_schema.bigquery).require = true
  ];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string dataset = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 5;
  repeated DataTuple true_values = 6;
  repeated PredictedTuple pred_values = 7;
  uint64 time_added = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message PrepareScannedInvoiceRequest {
  string id = 1;
  string dataset = 2;
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 3;
  repeated asgt.type.Prediction predictions = 4;
  repeated string tags = 5;
}

message ScannedInvoiceFeedbackRequest {
  string id = 1;
  string dataset = 2;
  repeated string tags = 3;
  repeated DataTuple true_values = 4;
}

message AddScannedInvoiceDataRequest {
  message Entry {
    asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 1;
    repeated DataTuple true_values = 2;
  }
  string dataset = 1;
  repeated string tags = 2;
  repeated Entry entries = 3;
  RetentionPolicy retention_policy = 4;
}
