proto/asgt/dataservice/v1alpha1/scanned_invoice.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "dataservice";

import "gen_bq_schema/bq_field.proto";
import "gen_bq_schema/bq_table.proto";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/jester/v1alpha1/jester.proto";
import "asgt/dataservice/v1alpha1/data.proto";
import "asgt/dataservice/v1alpha1/retention_policy.proto";

service ScannedInvoiceDataservice {
  rpc CreateScannedInvoiceDataset(CreateScannedInvoiceDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/scannedinvoice:create"
      body: "*"
    };
  }

  rpc AppendScannedInvoiceData(AppendScannedInvoiceDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/scannedinvoice:append"
      body: "*"
    };
  }

  rpc DeleteScannedInvoiceData(DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/scannedinvoice:delete"
      body: "*"
    };
  }
}

// Scanned Invoice BQ schema gen - could be used for adding direct developer data endpoints
message ScannedInvoiceEntry {
  option (gen_bq_schema.bigquery_opts).table_name = "scanned_invoice_data";
  string id = 1 [(gen_bq_schema.bigquery).description = "ID, matches Envoy request id if feedback data"];
  string consumer = 2 [(gen_bq_schema.bigquery).require = true];
  string dataset = 3 [(gen_bq_schema.bigquery).require = true];
  repeated string tags = 4 [(gen_bq_schema.bigquery).description = "Tags defined by consumer, enriched by service if valetkey is used"];
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 5;
  repeated DataTuple true_values = 6;
  repeated PredictedTuple pred_values = 7;
  uint64 time_added = 8 [
    (gen_bq_schema.bigquery) = {
      require: true,
      type_override: 'TIMESTAMP'
    }
  ];
}

message ScannedInvoiceEntryInput {
  asgt.jester.v1alpha1.ScannedInvoiceRequest.Data input = 1;
  repeated DataTuple true_values = 2;
}

message CreateScannedInvoiceDatasetRequest {
  string dataset_name = 1;
  repeated string tags = 2;
  repeated ScannedInvoiceEntryInput entries = 3;
  RetentionPolicy retention_policy = 4;
}

message AppendScannedInvoiceDataRequest {
  string dataset_name = 1;
  repeated ScannedInvoiceEntryInput entries = 3;
}
