proto/ssn/mlservice/v2/mlservice.proto

syntax = "proto3";

package ssn.mlservice.v2;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/type/date.proto";
import "ssn/type/candidate.proto";
import "ssn/type/text_annotation.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/mlservice/v2;mlservice";
option java_outer_classname = "MlServiceProtos";

// Feature Generation Service
service MlService {
  rpc FeatureGen(FeatureGenRequest) returns (FeatureGenResponse);
  rpc Predict(PredictRequest) returns (PredictResponse);
  // Convinienve method
  rpc FeatureGenPredict(FeatureGenPredictRequest) returns (PredictResponse);
}

// Purchase Lines Service
service PurchaseLines {
  // Infers purchase lines from document images and text
  rpc InferPurchaseLines(PurchaseLinesRequest) returns (PurchaseLinesResponse);
  // Legacy health check method
  rpc HealthCheck(google.protobuf.Empty) returns (google.protobuf.StringValue);
}

message FeatureGenRequest {
  message TruthLabels {
    double total_incl_vat = 1;
    double total_vat = 2;
    double total_excl_vat = 3;
    google.type.Date order_date = 4;
    google.type.Date payment_due_date = 5;
    string document_type = 6;
    string currency = 7;
    // NOTE(mde): Should be removed because it is renamed to credit_card_last_four
    string credit_card_number = 8;
    string payment_method = 9;
    string ocr_line_dk_type = 10;
    string ocr_line_dk_payment_id = 11;
    string ocr_line_dk_creditor_id = 12;
    string ocr_line_se_payment_id = 13;
    string ocr_line_se_bankgiro_creditor_id = 14;
    string ocr_line_se_plusgiro_creditor_id = 15;
    string ocr_line_no_payment_id = 16;
    string ocr_line_fi_payment_id = 17;
    string ocr_line_nl_payment_id = 18;
    string supplier_corporate_id = 19;
    string supplier_country_code = 20;
    string invoice_number = 21;
    string iban = 22;
    string bank_account_number = 23;
    string bank_registration_number = 24;
    string supplier_name = 25;
    string bic = 26;
    string document_number = 27;
    google.type.Date document_date = 28;
    string order_number = 29;
    string supplier_vat_number = 30;
    string supplier_organisation_number = 31;
    string supplier_address = 32;
    string credit_card_last_four = 33;
    string customer_number = 34;
    string receiver_order_number = 35;
    string ocr_line_be_payment_id = 36;
    string receiver_address = 37;
    string receiver_country_code = 38;
    string receiver_name = 39;
    string receiver_vat_number = 40;
  }
  TruthLabels truth_labels = 1;
  ssn.type.TextAnnotation text_annotation = 2;
  string id = 3;
}

message FeatureGenResponse {
  reserved 1;
}

message PredictRequest {
  reserved 1;
  uint32 top_n_most_confident = 2;
}

// maps to FieldsPrediction
message PredictResponse {
  repeated ssn.type.Candidate order_date = 1;
  repeated ssn.type.Candidate payment_due_date = 2;
  repeated ssn.type.Candidate currency = 3;
  repeated ssn.type.Candidate total_vat = 4;
  repeated ssn.type.Candidate total_incl_vat = 5;
  repeated ssn.type.Candidate total_excl_vat = 6;
  repeated ssn.type.Candidate supplier_corporate_id = 7;
  repeated ssn.type.Candidate supplier_country_code = 8;
  repeated ssn.type.Candidate document_type = 9;
  repeated ssn.type.Candidate payment_method = 10;
  // NOTE(mde): Should be removed because it is renamed to credit_card_last_four
  repeated ssn.type.Candidate credit_card_number = 11;
  repeated ssn.type.Candidate invoice_number = 12;
  repeated ssn.type.Candidate ocr_line_dk_type = 13;
  repeated ssn.type.Candidate ocr_line_dk_payment_id = 14;
  repeated ssn.type.Candidate ocr_line_dk_creditor_id = 15;
  repeated ssn.type.Candidate ocr_line_se_payment_id = 16;
  repeated ssn.type.Candidate ocr_line_se_bankgiro_creditor_id = 17;
  repeated ssn.type.Candidate ocr_line_se_plusgiro_creditor_id = 18;
  repeated ssn.type.Candidate ocr_line_no_payment_id = 19;
  repeated ssn.type.Candidate ocr_line_fi_payment_id = 20;
  repeated ssn.type.Candidate ocr_line_nl_payment_id = 21;
  repeated ssn.type.Candidate iban = 22;
  repeated ssn.type.LineCandidate lines = 23;
  repeated ssn.type.Candidate bank_account_number = 24;
  repeated ssn.type.Candidate bank_registration_number = 25;
  repeated ssn.type.Candidate bic = 26;
  repeated ssn.type.Candidate document_number = 27;
  repeated ssn.type.Candidate document_date = 28;
  repeated ssn.type.Candidate order_number = 29;
  repeated ssn.type.Candidate supplier_name = 30;
  repeated ssn.type.Candidate supplier_vat_number = 31;
  repeated ssn.type.Candidate supplier_organisation_number = 32;
  repeated ssn.type.Candidate supplier_address = 33;
  repeated ssn.type.Candidate credit_card_last_four = 34;
  repeated ssn.type.Candidate customer_number = 35;
  repeated ssn.type.Candidate receiver_order_number = 36;
  repeated ssn.type.Candidate ocr_line_be_payment_id = 37;
  repeated ssn.type.Candidate receiver_address = 38;
  repeated ssn.type.Candidate receiver_country_code = 39;
  repeated ssn.type.Candidate receiver_name = 40;
  repeated ssn.type.Candidate receiver_vat_number = 41;
}

message FeatureGenPredictRequest {
  FeatureGenRequest feature_gen_request = 1;
  PredictRequest predict_request = 2;
}

// Purchase Lines API

message PurchaseLinesRequest {
  ssn.type.TextAnnotation text_annotation = 1;
  bytes image = 2;
}

message PurchaseLinesResponse {
  repeated ssn.type.PurchaseLineCandidate purchase_lines = 1;
}

message DocQARequest {
  ssn.type.TextAnnotation text_annotation = 1;
  bytes image = 2;
  repeated string questions = 3;
}

message DocQAResponse {
  repeated ssn.type.AnswerCandidate answers = 1;
}

message VatDistributionRequest {
  reserved 2;
  ssn.type.TextAnnotation text_annotation = 1;
  string country_code = 3;
  repeated bytes images = 4;
}

message VatDistributionResponse {
  repeated ssn.type.VatDistributionCandidate vat_distribution_candidates = 1;
}
