proto/ssn/metricservice/v1/metricsservice.proto

syntax = "proto3";

package ssn.metricsservice.v1;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "ssn/dataservice/v1/dataservice.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/metricsservice/v1;metricsservice";

service MetricsService {
  rpc CalculateMetrics(CalculateMetricsRequest) returns (CalculateMetricsResponse);
}

message CalculateMetricsRequest {
  ssn.dataservice.v1.PredictionValues prediction_values = 3;
  ssn.dataservice.v1.TrueValues true_values = 4;
}

message CalculateMetricsResponse {
  float document_similarity = 1;
}
