proto/asgt/v2/type/data.proto

syntax = "proto3";

package asgt.v2.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2/type;asgttype";

import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

message Invoice {
  google.protobuf.Timestamp issue_date = 1;

  // supplier of the invoice. Used in electronic-invoice-line requests.
  Supplier supplier = 2;

  // reference to the customer. Used in electronic-invoice-line requests.
  string customer_ref = 3;         // TODO(lku) Can't do much - has non-english letters and even slashes

  // invoice text from the SmartScan product. Used in scanned-invoice requests.
  string text = 4;

  // name of the currency as a string. Used in electronic-invoice-line requests.
  string currency = 6 [(validate.rules).string = { pattern: "^[A-Za-z0-9]*$", max_bytes: 10 }];

  // total of the invoice. Used in electronic-invoice-line requests.
  float total = 7;
}

message InvoiceLine {
  // text of the invoice line. Used in electronic-invoice-line requests.
  string text = 8;

  // id of the product (item). Used in electronic-invoice-line requests.
  string item_id = 9;             // TODO(lku) Can't do much - has non-english letters and even slashes
}

message Supplier {
  //  id of the supplier; not nullable
  string id = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9]*$", max_bytes: 64 }];

  // name of the supplier
  string name = 4;                // TODO(lku) has non-english letters and even slashes

  // global id of the supplier
  string global_id = 5;
}

message Transaction {
  // text of the bank transaction. Used in bank requests.
  string text = 1;

  // amount of the transaction. Used in bank requests.
  float amount = 2;
}

message Data {
  // Transaction-level information; at this time used only with bank transactions
  Transaction transaction = 1;

  // Invoice-level information for e-invoices and scanned invoices and receipts
  Invoice invoice = 2;

  // Line-level information for e-invoices; use one sample per invoice line
  InvoiceLine invoice_line = 3;
}
