proto/asgt/v2/type/trainings_response.proto

syntax = "proto3";

package asgt.v2.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2/type;asgttype";

import "google/protobuf/timestamp.proto";
import "asgt/type/dataset.proto";

message Training {
    google.protobuf.Timestamp created_at = 1;
    string status = 2;
    string training_status = 3;
    string trainng_status_message = 4;
    google.protobuf.Timestamp finish_time = 5;
}

message ConsumerTraining {
    asgt.type.Dataset dataset = 1;
    google.protobuf.Timestamp created_at = 2;
    string status = 3;
    string training_status = 4;
    string training_status_message = 5;
    google.protobuf.Timestamp finish_time = 6;
}

message TrainingsResponse {
    repeated Training trainings = 1;
}
 
message ConsumerTrainingsResponse {
    repeated ConsumerTraining trainings = 1;
}
  