proto/ssn/linesservice/v1/linesservice.proto

syntax = "proto3";

package ssn.linesservice.v1;

import "ssn/type/candidate.proto";
import "ssn/type/text_annotation.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/linesservice/v1;linesservice";
option java_outer_classname = "LinesserviceProto";

service LinesService {
  rpc Predict(LinesRequest) returns (LinesResponse);
}

message LinesRequest {
  ssn.type.TextAnnotation text_annotation = 1;
  bytes image = 2;
}

message LinesResponse {
  repeated ssn.type.PurchaseLineCandidate purchase_lines = 1;
}
