proto/asgt/data/v1alpha1/data_service.proto

syntax = "proto3";

package asgt.dataservice.v1alpha1;

option go_package = "data";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "asgt/data/v1alpha1/create.proto";
import "asgt/data/v1alpha1/delete.proto";
import "asgt/data/v1alpha1/info.proto";

service DataService {
  rpc CreateDataset (CreateRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/{type}:create"
      body: "*"
    };
  }

  rpc AppendData (AppendDataRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/{type}/{name}:append"
      body: "*"
    };
  }

  rpc DeleteData (DeleteRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v1alpha1/{type}:delete"
      body: "*"
    };
  }

  rpc GetInfo (GetInfoRequest) returns (GetInfoResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/{type}/{name}:info"
      body: "*"
    };
  }
}

