proto/asgt/type/dataset_statistics.proto

syntax = "proto3";

package asgt.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";

message DatasetStatistics {
  float lexical_diversity_split_on_space = 1;
  // lexical diversity of the dataset split on space

  float lexical_diversity_split_on_special = 2;
  // lexical diversity of the dataset split on special characters

  float percent_empty_strings = 3;
  // percentage of empty strings in the dataset

  float percent_pure_numbers_remove_spaces = 4;
  // percentage of pure numbers in the dataset after removing spaces

  float percent_pure_numbers_remove_special = 5;
  // percentage of pure numbers in the dataset after removing spaces and special characters

  float percent_special_characters = 6;
  // percentage of special characters in the dataset

  float percent_digits = 7;
  // percentage of digits in the dataset

  float percent_letters = 8;
  // percentage of letters in the dataset

  float percent_duplicates_in_dataset = 9;
  // percentage of duplicates in the dataset
}
