proto/asgt/type/model.proto

syntax = "proto3";

package asgt.type;

import "asgt/type/target_metrics.proto";
import "gen_bq_schema/bq_field.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";

message Model {
  enum InputType {
    FEATURE_TENSORS = 0;
    EXAMPLE_TENSOR = 1;
  }
  reserved 1 to 2;
  int64 version = 3 [(gen_bq_schema.bigquery).require = true];
  google.protobuf.Timestamp created_at = 4;
  int32 dataset_size = 5 [(gen_bq_schema.bigquery).ignore = true];
  int32 training_size = 6 [(gen_bq_schema.bigquery).ignore = true];
  repeated asgt.type.TargetMetrics confidence_scores = 7 [(gen_bq_schema.bigquery).ignore = true];
  InputType input_type = 8;
  string dataset_type = 9;
}
