proto/asgt/type/model.proto

syntax = "proto3";

package asgt.type;

option go_package = "type";

import "gen_bq_schema/bq_field.proto";
import "google/protobuf/timestamp.proto";
import "asgt/type/target_metrics.proto";

message Model {
  reserved 1 to 2;
  int64 version = 3 [(gen_bq_schema.bigquery).require = true];
  google.protobuf.Timestamp created_at = 4;
  int32 dataset_size = 5 [(gen_bq_schema.bigquery).ignore = true]; 
  int32 training_size = 6 [(gen_bq_schema.bigquery).ignore = true]; 
  repeated asgt.type.TargetMetrics confidence_scores = 7 [(gen_bq_schema.bigquery).ignore = true]; 
}
