proto/asgt/type/target_metrics.proto

syntax = "proto3";

package asgt.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";

message TargetMetrics {
  message Metric {
    float precision = 1;
    float confidence = 2;
    float answer_rate = 3;
    int32 true_positive = 4;
    int32 true_negative = 5;
    int32 false_positive = 6;
    int32 false_negative = 7;
    // Matthews correlation coefficient
    float mcc = 8;
    float accuracy = 9;
    float balanced_accuracy = 10;
  }

  string target = 1;
  repeated Metric metrics = 2;
  reserved 3, 4, 5;
}
