proto/asgt/type/target_metrics.proto

syntax = "proto3";

package asgt.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";

message Metric {
  float precision = 1;
  float confidence = 2;
  float answer_rate = 3;
  int32 true_positive = 4;
  int32 true_negative = 5;
  int32 false_positive = 6;
  int32 false_negative = 7;
}

message TargetMetrics {
  string target = 1;
  repeated Metric metrics = 2;
}

message TargetMetricsV2 {
  message Threshold {
    float confidence = 1;
    map<string, Metric> per_class_metric = 2;
    Metric avg_metric = 3;
  }

  string target = 1;
  repeated Threshold thresholds = 2;
}