proto/asgt/type/train_statistics.proto

syntax = "proto3";

package asgt.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";


message TargetStat  {
    float relative_dataset_proportion = 1;
    // percentage of samples belonging to a single class
    int32 absolute_dataset_proportion = 2;
    // number of samples belonging to a single class
}

message TargetStats {
    map<string, TargetStat>  target_stat_by_class = 1;
    // statistics of classes in a single target (classification task)
}

message FeatureStat {
    enum Type {
        INT = 0;
        FLOAT = 1;
        STRING = 2;
        BYTES = 3;
        STRUCT = 4;
    }
    Type feature_type = 1;
    // type of the feature 

    float information_gain = 2;
    // information gain of a feature regarding to target (classification task)
}

message FeatureStats{
    map<string, FeatureStat>   feature_stats_by_feature= 1;
    // feature statistics for each feature
}

message TrainStatistics {

    map<string, TargetStats> target_stats_by_target = 1;
    // target statistics for each target (classification task)

    map<string, FeatureStats>  feature_stats_by_target = 2;
    // feature statistics for each target (classification task)

    float similarity_index = 3;
    // measure of train/test similarity
}
