proto/asgt/type/train_statistics.proto

syntax = "proto3";

package asgt.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/type;asgttype";

message TargetStat {
  string class_name = 1;
  // name of the target class in a target (classification task)
  float relative_dataset_proportion = 2;
  // percentage of samples belonging to a single class
  int32 absolute_dataset_proportion = 3;
  // number of samples belonging to a single class
}

message TargetStats {
  repeated TargetStat target_stats = 1;
  // statistics of classes in a single target (classification task)
}

message FeatureStat {
  enum Type {
    INT = 0;
    FLOAT = 1;
    STRING = 2;
    BYTES = 3;
    STRUCT = 4;
  }
  string feature_name = 1;
  // name of the feature
  Type feature_type = 2;
  // type of the feature
  float information_gain = 3;
  // information gain of a feature regarding to target (classification task)
}

message FeatureStats {
  repeated FeatureStat feature_stats = 1;
  // feature statistics for each feature
}

message TrainStatistics {
  map<string, TargetStats> target_stats_by_target = 1;
  // target statistics for each target (classification task)


  map<string, FeatureStats> feature_stats_by_target = 2;
  // feature statistics for each target (classification task)


  float lexical_diversity_split_on_space = 4;
  // lexical diversity of the dataset split on space


  float lexical_diversity_split_on_special = 5;
  // lexical diversity of the dataset split on special characters


  float percent_empty_strings = 6;
  // percentage of empty strings in the dataset


  float percent_pure_numbers_remove_spaces = 7;
  // percentage of pure numbers in the dataset after removing spaces


  float percent_pure_numbers_remove_special = 8;
  // percentage of pure numbers in the dataset after removing spaces and special characters


  float percent_special_characters = 9;
  // percentage of special characters in the dataset


  float percent_digits = 10;
  // percentage of digits in the dataset


  float percent_letters = 11;
  // percentage of letters in the dataset


  float percent_duplicates_in_dataset = 12;
  // percentage of duplicates in the dataset
}
