proto/asgt/modelregistry/v1alpha1/modelregistry.proto

syntax = "proto3";

package asgt.modelregistry.v1alpha1;

option go_package = "modelregistry";

import "google/protobuf/empty.proto";

service ModelRegistry {
    rpc RegisterModel(RegisterModelRequest) returns (RegisterModelResponse);
    rpc DeleteModel(DeleteModelRequest) returns (google.protobuf.Empty);
    rpc LocateModel(LocateModelRequest) returns (LocateModelResponse);
}

message RegisterModelRequest {
    string model_type = 1;
    string model_id = 2;
}

message RegisterModelResponse {
    string shard_name = 1;
}

message DeleteModelRequest {
    string shard_name = 1;
    string model_type = 2;
    string model_id = 3;
}

message LocateModelRequest {
    string consumer = 1;
    string dataset_name = 2;
    string model_type = 3;
}

message LocateModelResponse {
    message LocationInfo {
        string shard_name = 1;
        string model_id = 2;
    }

    LocationInfo latest = 1;
}