proto/asgt/modelregistry/v1alpha1/modelregistry.proto

syntax = "proto3";

package asgt.modelregistry.v1alpha1;

option go_package = "modelregistry";

import "google/protobuf/empty.proto";

service ModelRegistry {
    rpc RegisterModel(RegisterModelRequest) returns (RegisterModelResponse);
    rpc DeleteModel(DeleteModelRequest) returns (google.protobuf.Empty);

    // List the most recent versions of a model trained with a specified dataset
    rpc ListModelVersions(ListModelVersionsRequest) returns (ListModelVersionsResponse);
}

message RegisterModelRequest {
    string model_type = 1;
    string model_id = 2;
}

message RegisterModelResponse {
    string shard_name = 1;
}

message DeleteModelRequest {
    string shard_name = 1;
    string model_type = 2;
    string model_id = 3;
}

message ListModelVersionsRequest {
    string consumer = 1;
    string dataset_name = 2;
    string model_type = 3;
    int32 max_results = 4;
}

message ListModelVersionsResponse {
    message VersionInfo {
        string shard_name = 1;
        string model_id = 2;
    }

    repeated VersionInfo versions = 1;
}