proto/asgt/modelregistry/v1alpha1/model_registry.proto

syntax = "proto3";

package asgt.modelregistry.v1alpha1;

option go_package = "modelregistry";

import "google/protobuf/empty.proto";
import "asgt/type/model.proto";

service ModelRegistry {
  rpc RegisterModel (RegisterModelRequest) returns (google.protobuf.Empty);
  rpc DeleteModel (DeleteModelRequest) returns (google.protobuf.Empty);

  // List the most recent versions of a model trained with a specified dataset
  rpc ListModelVersions (ListModelVersionsRequest) returns (ListModelVersionsResponse);
}

message RegisterModelRequest {
  string dataset_id = 1;
  int64 dataset_revision = 2;
  int64 model_version = 3;
}

message DeleteModelRequest {
  string dataset_id = 1;
  int64 model_version = 2;
}

message ListModelVersionsRequest {
  string dataset_id = 1;
  int32 max_results = 2;
}

message ListModelVersionsResponse {
  repeated asgt.type.Model models = 1;
}