proto/asgt/v2alpha/type/data.proto

syntax = "proto3";

package asgt.v2alpha.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2alpha/type;asgttype";

import "google/protobuf/timestamp.proto";

message Supplier {
  //  id of the supplier; not nullable
  string id = 1;

  // name of the supplier
  string name = 2;

  // global id of the supplier
  string global_id = 3;
}

message Transaction {
  // text of the bank transaction. Used in bank requests.
  string text = 1;

  // amount of the transaction. Used in bank requests.
  float amount = 2;
}

message Invoice {
  // text of the invoice 
  string text = 1;

  // name of the currency as a string. Used in electronic-invoice-line requests.
  string currency = 2;
}

message InvoiceLine {
  google.protobuf.Timestamp issue_date = 1;

  // supplier of the invoice. Used in electronic-invoice-line requests.
  Supplier supplier = 2;

  // reference to the customer. Used in electronic-invoice-line requests.
  string customer_ref = 3;

  // total of the invoice. Used in electronic-invoice-line requests.
  float total = 4;

  // text of the invoice line. Used in electronic-invoice-line requests.
  string text = 5;

  // id of the product (item). Used in electronic-invoice-line requests.
  string item_id = 6;
}

message Data {
  oneof data_type {
    option (validate.required) = true;
    // "scanned-invoice" - Invoice-level information for e-invoices and scanned invoices and receipts
    Invoice invoice = 1;

    // "electronic-invoice-line" - Line-level information for e-invoices; use one sample per invoice line
    InvoiceLine invoice_line = 2;

    // "bank" - Transaction-level information; at this time used only with bank transactions
    Transaction transaction = 3;
  }
}
