proto/asgt/v2alpha/type/data.proto

syntax = "proto3";

package asgt.v2alpha.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2alpha/type;asgttype";

import "google/protobuf/timestamp.proto";

message Supplier {
  //  id of the supplier; not nullable
  string id = 1;

  // name of the supplier
  string name = 4;

  // global id of the supplier
  string global_id = 5;
}

// TODO(lku): if we decide to go with this, we should change the names of the fields to something more generic or specific (depends of what we want)
message Data {
  // text of the bank transaction or invoice line or the invoice from SmartScan product.
  string text = 1;

  google.protobuf.Timestamp issue_date = 1;

  // supplier of the invoice. Used in electronic-invoice-line requests.
  Supplier supplier = 2;

  // reference to the customer. Used in electronic-invoice-line requests.
  string customer_ref = 3;

  // total of the invoice. Used in electronic-invoice-line requests.
  float total = 7;

  // id of the product (item). Used in electronic-invoice-line requests.
  string item_id = 9;

  // amount of the transaction. Used in bank requests.
  float amount = 2;

  // name of the currency as a string. Used in electronic-invoice-line requests.
  string currency = 6;
}
