proto/asgt/v2alpha/type/prediction.proto

syntax = "proto3";

package asgt.v2alpha.type;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2alpha/type;asgttype";

import "google/protobuf/wrappers.proto";
import "gen_bq_schema/bq_field.proto";

// Common types
message Confidence {
  enum Level {
    UNKNOWN = 0;
    VERY_LOW = 1;
    LOW = 2;
    MID = 3;
    HIGH = 4;
    VERY_HIGH = 5;
  }
  // A bucketized representation of confidence, which is intended to give clients
  // highly stable results across model upgrades.
  Level level = 1;
  // The confidence value
  google.protobuf.FloatValue value = 2;
}

message Prediction {
  message Target {
    message Candidate {
      string value = 1 [(gen_bq_schema.bigquery).require = true];
      Confidence confidence = 2;
    }
    string name = 1;
    repeated Candidate candidates = 2;
  }
  repeated Target targets = 1;
}
