proto/asgt/jester/v1alpha1/jester.proto

syntax = "proto3";

package asgt.jester.v1alpha1;

option go_package = "jester";

import "google/api/annotations.proto";
import "asgt/type/prediction.proto";
import "asgt/type/model_info.proto";
import "asgt/type/bank_transaction.proto";
import "asgt/type/invoice_line.proto";
import "asgt/type/scanned_invoice.proto";

service Jester {
  rpc ScannedInvoiceSuggestions (ScannedInvoiceRequest) returns (SuggestionsResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/scanned-invoice:suggest"
      body: "*"
    };
  }

  rpc ElectronicInvoiceLineSuggestions (ElectronicInvoiceLineRequest) returns (SuggestionsResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/electronic-invoice-line:suggest"
      body: "*"
    };
  }

  rpc BankSuggestions (BankRequest) returns (SuggestionsResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/bank:suggest"
      body: "*"
    };
  }
}

// AutoSuggest
message SuggestionsResponse {
  repeated asgt.type.Prediction predictions = 1;
  asgt.type.ModelInfo model = 2;
}

message SuggestionOptions {
  int32 suggestion_limit = 1;
  asgt.type.Confidence.Level min_confidence = 2;
}

// Scanned Invoice
message ScannedInvoiceRequest {
  repeated asgt.type.ScannedInvoice inputs = 1;
  string dataset_name = 2;
  SuggestionOptions options = 3;
}

// Electronic Invoice Line
message ElectronicInvoiceLineRequest {
  repeated asgt.type.InvoiceLine inputs = 1;
  string dataset_name = 2;
  SuggestionOptions options = 3;
}

// Bank
message BankRequest {
  repeated asgt.type.BankTransaction inputs = 1;
  string dataset_name = 2;
  SuggestionOptions options = 3;
}
