ssn/scanner/v1/scanner.proto

syntax = "proto3";

package ssn.scanner.v1;

import "ssn/ocrservice/v1/ocrservice.proto";
import "ssn/mlservice/v1/mlservice.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "scannerv1";

service Scanner {
  rpc InternalScan(ScanRequest) returns (InternalScanResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {
    option (google.api.http) = {
      post: "/v1/scan"
      body: "*"
    };
  }
}

message Feature {
  enum Type {
    DOCUMENT_FIELD_DETECTION = 0;
    RAW_TEXT_DETECTION = 1;
  }
  Type type = 1;
}

message ScanRequest {
  bytes image = 1 [(validate.rules).bytes.min_len = 256];;
  repeated Feature features = 2;
}

message ScanResponse {
  ssn.mlservice.v1.MlResponse documentFieldDetection = 1;
  string rawTextDetection = 2;
}

message InternalScanResponse {
  ScanResponse scanResponse = 1;
  repeated ssn.ocrservice.v1.OcrScanImageResponse ocrResponses = 2;
}
