ssn/scanner/v1/scanner.proto

syntax = "proto3";

package ssn.scanner.v1;

import "ssn/ocrservice/v1/ocrservice.proto";
import "ssn/mlservice/v1/mlservice.proto";
import "google/api/annotations.proto";

option go_package = "github.com/e-conomic/vmlapis/ssn/scanner/v1;scanner";

service Scanner {
  rpc Scan(ScanRequest) returns (ScanResponse) {
    option (google.api.http) = {
      post: "/v1/scan"
        body: "*"
    };
  }
  rpc DebugScan(ScanRequest) returns (DebugScanResponse) {}
}

message Feature {
  enum Type {
    DOCUMENT_FIELD_DETECTION = 0;
    RAW_TEXT_DETECTION = 1;
  }
  Type type = 1;
}

message ScanRequest {
  bytes image = 1;
  repeated Feature features = 2;
}

message ScanResponse {
  ssn.mlservice.v1.MlResponse documentFieldDetection = 1;
  string rawTextDetection = 2;
}

message DebugScanResponse {
  ScanResponse scanResponse = 1;
  repeated ssn.ocrservice.v1.OcrScanImageResponse internalOcrResponses = 2;
}
