proto/asgt/v2/suggester_service.proto

syntax = "proto3";

package asgt.v2;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2";

import "google/api/annotations.proto";
import "options/annotations.proto";
import "validate/validate.proto";

import "asgt/type/prediction.proto";
import "asgt/type/model.proto";
import "asgt/v2/type/data.proto";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "AutoSuggest";
    version: "v2";
    description: "";
  };
  schemes: HTTPS;
  consumes: "application/json";
  produces: "application/json";
};

service SuggesterService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
      description: "Make predictions against a dataset."
  };

  // Suggest target values for some input using a dataset, returning an empty result if no model exists.
  rpc Suggest (SuggestRequest) returns (SuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}:suggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}:suggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}:suggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}:suggest"
      }
    };
  }

  // Suggest target values for multiple inputs using a dataset, returning an empty result if no model exists.
  rpc BatchSuggest (BatchSuggestRequest) returns (BatchSuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}:batchSuggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}:batchSuggest"
      }
    };
  }

  // Suggest target values for multiple inputs using the most recently trained model in a dataset.
  // Returns 404 if a dataset exists, but no model has been trained. This matches the behavior of the v1 API.
  rpc ModelBatchSuggest (BatchSuggestRequest) returns (BatchSuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}/model:batchSuggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}/model:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}/model:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}/model:batchSuggest"
      }
    };
  }
}

message SuggestOptions {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
			example: "{\"suggest_limit\": 3}"
	};

  // Maximum number of suggestions to return per target
  int32 suggest_limit = 1;
  asgt.type.Confidence.Level min_confidence = 2 [(validate.rules).enum.defined_only = true];
}

message SuggestRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }]; // text-no-spaces
  asgt.v2.type.Data input = 2;
  SuggestOptions options = 3;
}

message SuggestResponse {
  asgt.type.Prediction prediction = 1;
  asgt.type.Model model = 2;
}

message BatchSuggestRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }]; // text-no-spaces
  repeated asgt.v2.type.Data inputs = 2;
  SuggestOptions options = 3;
}

message BatchSuggestResponse {
  repeated asgt.type.Prediction predictions = 1;
  asgt.type.Model model = 2;
}
