ssn/scanner/v1alpha1/scanner.proto

syntax = "proto3";

package scanner;

import "ssn/ocrservice/v1alpha1/ocrservice.proto";
import "ssn/mlservice/v1alpha1/mlservice.proto";
import "google/api/annotations.proto";

option go_package = "github.com/e-conomic/proto/ssn/scanner/v1alpha1;scanner";

service Scanner {
  rpc InternalScan(InternalScanRequest) returns (InternalScanResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {
    option (google.api.http) = {
      post: "/v1alpha1/scan"
        body: "*"
    };
  } 
}

message InternalScanRequest {
  bytes data = 1;
}

message InternalScanResponse {
  repeated ocrservice.OcrScanImageResponse ocr = 1;
  mlservice.MlResponse ml = 2;
}

message Feature {
  enum Type {
    DOCUMENT_FIELD_DETECTION = 0;
    RAW_TEXT_DETECTION = 1;
  }
  Type type = 1;
}

message ScanRequest {
  bytes image = 1;
  repeated Feature features = 2;
}

message ScanResponse {
  mlservice.MlResponse documentFieldDetection = 1;
  string RawTextDetection = 2;
}
