ssn/mlservice/v1/mlservice.proto

syntax = "proto3";

package ssn.mlservice.v1;

import "ssn/ocrservice/v1/ocrservice.proto";

option go_package = "github.com/e-conomic/vmlapis/ssn/mlservice/v1;mlservice";

// Machine learning Service
service MlService {
    rpc GetPrediction(MlRequest) returns (MlResponse) {}
}

message PredictedField {
    string value = 1;
    float confidence = 2;
}

message MlRequest {
    repeated ssn.ocrservice.v1.OcrScanImageResponse ocrResponses = 1;
}

message MlResponse {
    message OcrLineDk {
        PredictedField type = 1;
        PredictedField paymentId = 2;
        PredictedField creditorId = 3;
    }

    message OcrLineSe {
        PredictedField paymentId = 1;
        PredictedField bankgiroCreditorId = 2;
        PredictedField plusgiroCreditorId = 3;
    }

    message OcrLineNo {
        PredictedField paymentId = 1;
    }

    message OcrLineNl {
        PredictedField paymentId = 1;
    }

    message OcrLineFi {
        PredictedField paymentId = 1;
    }

    PredictedField orderDate = 1;
    PredictedField paymentDueDate = 2;
    PredictedField currency = 3;
    PredictedField totalVat = 4;
    PredictedField totalInclVat = 5;
    PredictedField totalExclVat = 6;
    repeated PredictedField supplierCorporateId = 7;
    PredictedField supplierCountryCode = 8;
    PredictedField documentType = 9;
    PredictedField paymentMethod = 10;
    PredictedField creditCardLastFourDigits = 11;
    PredictedField invoiceNumber = 17;

    oneof ocrLine {
        OcrLineDk ocrLineDk = 12;
        OcrLineSe ocrLineSe = 13;
        OcrLineNo ocrLineNo = 14;
        OcrLineFi ocrLineFi = 15;
        OcrLineNl ocrLineNl = 16;
    }
}
