proto/asgt/jester/v1/jester.proto

syntax = "proto3";

package asgt.jester.v1;

import "asgt/type/data.proto";
import "asgt/type/model.proto";
import "asgt/type/prediction.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/jester/v1;jester";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "AutoSuggest"
    version: "v1"
    description: ""
  }
  schemes: HTTPS
  consumes: "application/json"
  produces: "application/json"
};

service Jester {
  rpc Suggest(SuggestionRequest) returns (SuggestionResponse) {
    option (google.api.http) = {
      post: "/v1/{type}/{name}:suggest"
      body: "*"
    };
  }
  rpc InternalSuggest(SuggestionRequest) returns (SuggestionResponse);
}

// AutoSuggest
message SuggestionResponse {
  repeated asgt.type.Prediction predictions = 1;
  asgt.type.Model model = 2;
}

message SuggestionOptions {
  int32 suggestion_limit = 1;
  asgt.type.Confidence.Level min_confidence = 2;
}

message SuggestionRequest {
  string name = 1;
  string type = 2;
  repeated asgt.type.Data inputs = 3;
  SuggestionOptions options = 4;
  repeated string tags = 5;
}
