proto/ssn/access/v1/access.proto

syntax = "proto3";

package ssn.access.v1;

option go_package = "access";

import "google/api/annotations.proto";

service Access {
  rpc GenerateValetKey(ValetKeyRequest) returns (ValetKeyResponse) {
    option (google.api.http) = {
      post: "/v1/access/valetkey"
      body: "*"
    };
  }
}

message ValetKeyRequest {
  // Principal / Data Subject, ie. user id
  // https://tools.ietf.org/html/rfc7519#section-4.1.2
  string sub = 1;
  // Timestamp for when this key expires
  // Default 8 hours from now, max 48h
  // https://tools.ietf.org/html/rfc7519#section-4.1.4
  int64 exp = 2;
}

message ValetKeyResponse {
  // Key for this key
  string id = 1;
  // A JWT Token
  string token = 2;
}
