proto/ssn/access/v1/access.proto

syntax = "proto3";

package ssn.access.v1;

option go_package = "access";

import "google/api/annotations.proto";

service Access {
  rpc GenerateValetKey(ValetKeyRequest) returns (ValetKeyResponse) {
    option (google.api.http) = {
      post: "/v1/access/valetkey"
      body: "*"
    };
  }
}

message ValetKeyRequest {
  // Tags for the data, useful to delete all data matching one or more tags, ie. customer id
  repeated string tags = 1;
  // How many seconds should this key be valid for? Default 28.800 (8h). Max 48h
  uint32 expiration = 2;
}

message ValetKeyResponse {
  // Key for this key
  string id = 1;
  // A JWT Token
  string token = 2;
}
