proto/ssn/ocrservice/v1/ocrservice.proto

syntax = "proto3";

package ssn.ocrservice.v1;

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/ocrservice/v1;ocrservice";

import "ssn/annotator/v1/annotator.proto";
import "ssn/types/text_annotation.proto";
import "google/protobuf/wrappers.proto";

// Interface exported by the server.
service OcrService {
  rpc OcrScanImage(OcrScanImageRequest) returns (OcrScanImageResponse);
  rpc GetTextAnnotation(GetTextAnnotationRequest) returns (GetTextAnnotationResponse);
}

message GetTextAnnotationRequest {
  ssn.annotator.v1.Document document = 2;
  bool preview = 3;
}

message GetTextAnnotationResponse {
  ssn.type.TextAnnotation text_annotation = 2;
  google.protobuf.BytesValue image = 3;
}

message OcrScanImageRequest {
  bytes data = 1;
}

message OcrScanImageResponse {
  string tess_hocr = 1;
}
