proto/ssn/ocrservice/v1/ocrservice.proto

syntax = "proto3";

package ssn.ocrservice.v1;

import "google/protobuf/wrappers.proto";
import "ssn/annotator/v1/annotator.proto";
import "ssn/type/text_annotation.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/ssn/ocrservice/v1;ocrservice";
option java_outer_classname = "OcrServiceProto";

// Interface exported by the server.
service OcrService {
  rpc OcrScanImage(OcrScanImageRequest) returns (OcrScanImageResponse);
  rpc GetTextAnnotation(GetTextAnnotationRequest) returns (GetTextAnnotationResponse);
  rpc GetTextAnnotations(GetTextAnnotationsRequest) returns (GetTextAnnotationsResponse);
}

message GetTextAnnotationRequest {
  ssn.annotator.v1.Document document = 2;
  bool preview = 3;
}

message GetTextAnnotationResponse {
  ssn.type.TextAnnotation text_annotation = 2;
  google.protobuf.BytesValue image = 3;
}

message GetTextAnnotationsRequest {
  ssn.annotator.v1.Document document = 4;
  bool preview = 5;
}

message GetTextAnnotationsResponse {
  ssn.type.TextAnnotation text_annotation = 4;
  google.protobuf.BytesValue image = 5;
}

message OcrScanImageRequest {
  bytes data = 1;
}

message OcrScanImageResponse {
  string tess_hocr = 1;
}
