proto/asgt/modelregistry/v1/model_registry.proto

syntax = "proto3";

package asgt.modelregistry.v1;

import "asgt/type/dataset.proto";
import "asgt/type/dataset_statistics.proto";
import "asgt/type/model.proto";
import "asgt/type/prediction.proto";
import "asgt/type/revision.proto";
import "asgt/type/target_metrics.proto";
import "asgt/type/train_statistics.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/modelregistry/v1;modelregistry";

service ModelRegistry {
  rpc RegisterModel(RegisterModelRequest) returns (google.protobuf.Empty);
  //  rpc DeleteModel (DeleteModelRequest) returns (google.protobuf.Empty);

  rpc GetCurrentModel(GetCurrentModelRequest) returns (GetCurrentModelResponse);

  rpc GetCurrentFullModel(GetCurrentModelRequest) returns (GetCurrentModelResponse);

  // List the most recent versions of a model trained with a specified dataset
  //  rpc ListModelVersions (ListModelVersionsRequest) returns (ListModelVersionsResponse);
}

message RegisterModelRequest {
  asgt.type.Dataset dataset = 1;
  asgt.type.Revision revision = 2;
  int64 model_version = 3;
  map<string, int32> metrics = 4;
  repeated asgt.type.TargetMetrics target_metrics = 5;
  asgt.type.Model.InputType input_type = 6;
  asgt.type.TrainStatistics train_statistics = 7;
  asgt.type.DatasetStatistics dataset_statistics = 8;
  repeated asgt.type.Confidence confidence_thresholds = 9;
}

//message DeleteModelRequest {
//  string dataset_id = 1;
//  int64 model_version = 2;
//}

message GetCurrentModelRequest {
  asgt.type.Dataset dataset = 1;
}

message GetCurrentModelResponse {
  asgt.type.Model model = 1;
}

//message ListModelVersionsRequest {
//  string dataset_id = 1;
//  int32 max_results = 2;
//}
//
//message ListModelVersionsResponse {
//  repeated asgt.type.Model models = 1;
//}
