proto/asgt/modelregistry/v1/model_registry.proto

syntax = "proto3";

package asgt.modelregistry.v1;

option go_package = "modelregistry";

import "google/protobuf/empty.proto";
import "asgt/type/model.proto";
import "asgt/type/dataset.proto";
import "asgt/type/revision.proto";
import "asgt/type/target_metrics.proto";

service ModelRegistry {
  rpc RegisterModel (RegisterModelRequest) returns (google.protobuf.Empty);
//  rpc DeleteModel (DeleteModelRequest) returns (google.protobuf.Empty);

  rpc GetCurrentModel (GetCurrentModelRequest) returns (GetCurrentModelResponse);

  // List the most recent versions of a model trained with a specified dataset
  //  rpc ListModelVersions (ListModelVersionsRequest) returns (ListModelVersionsResponse);
}

message RegisterModelRequest {
  asgt.type.Dataset dataset = 1;
  asgt.type.Revision revision = 2;
  int64 model_version = 3;
  int32 total_sample_size = 4;
  int32 training_sample_size = 5;
  int32 validation_sample_size = 6;
  repeated asgt.type.TargetMetrics target_metrics = 7;
}

//message DeleteModelRequest {
//  string dataset_id = 1;
//  int64 model_version = 2;
//}

message GetCurrentModelRequest {
  asgt.type.Dataset dataset = 1;
}

message GetCurrentModelResponse {
  asgt.type.Model model = 1;
}

//message ListModelVersionsRequest {
//  string dataset_id = 1;
//  int32 max_results = 2;
//}
//
//message ListModelVersionsResponse {
//  repeated asgt.type.Model models = 1;
//}
