proto/asgt/v2alpha/dataset_service.proto

syntax = "proto3";

package asgt.v2alpha;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2alpha";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "options/annotations.proto";
import "validate/validate.proto";

import "asgt/type/example.proto";
import "asgt/type/dataset.proto";


service DatasetService {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_tag) = {
      description: "Manage datasets and examples used for training AutoSuggest models."
  };

  rpc GetDataset (GetDatasetRequest) returns (asgt.type.Dataset) {
    option (google.api.http) = {
      get: "/v2/datasets/{name}"
    };
  }

  rpc CreateDataset (CreateDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v2/datasets"
      body: "*"
    };
  }

  rpc CreateOrUpdateDataset (CreateDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v2/datasets/{name}"
      body: "*"
    };
  }

  rpc DeleteDataset (DeleteDatasetRequest) returns (asgt.type.Dataset) {
    option (google.api.http) = {
      delete: "/v2/datasets/{name}"
    };
  }

  rpc DeleteTag (DeleteTagRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v2/tags/{name}"
    };
  }


  rpc CreateExample (CreateExampleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v2/datasets/{dataset_name}/examples"
      body: "example"
    };
  }

  rpc CreateOrUpdateExample (CreateOrUpdateExampleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      put: "/v2/datasets/{dataset_name}/examples/{example.id}"
      body: "example"
    };
  }

  // Upload multiple examples at once. This matches the behavior of the v1 API.
  rpc BatchCreateExample (BatchCreateExampleRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      post: "/v2/datasets/{dataset_name}/examples:batchCreate"
      body: "*"
    };
  }

  // Truncate a dataset. Use this operation to remove examples in a dataset used for future training without
  // removing existing models.
  rpc TruncateDataset (TruncateDatasetRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      delete: "/v2/datasets/{name}/examples"
    };
  }
}


message GetDatasetRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
}

message CreateDatasetRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
  repeated string tags = 2 [(validate.rules).repeated.unique = true, 
                            (validate.rules).repeated.items.string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
}

message DeleteDatasetRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
}

message DeleteTagRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
}

message CreateExampleRequest {
  string dataset_name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
  asgt.type.Example example = 2;
}

message CreateOrUpdateExampleRequest {
  string dataset_name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
  asgt.type.Example example = 2;
}

message BatchCreateExampleRequest {
  string dataset_name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
  repeated asgt.type.Example examples = 2;
}

message TruncateDatasetRequest {
  string name = 1 [(validate.rules).string = { pattern: "^[A-Za-z0-9.][A-Za-z0-9_.>-]*$", max_bytes: 256 }];
}
