proto/asgt/v2alpha/suggester.proto

syntax = "proto3";

package asgt.v2alpha.suggester;

option go_package = "github.com/e-conomic/vmlapis/gen/go/asgt/v2alpha;suggester";

import "google/api/annotations.proto";
import "options/annotations.proto";

import "asgt/type/prediction.proto";
import "asgt/type/model.proto";
import "asgt/type/data.proto";


service Suggester {

  // Suggest target values for some input using a dataset, returning an empty result if no model exists
  rpc Suggest (SuggestRequest) returns (SuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}:suggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}:suggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}:suggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}:suggest"
      }
    };
  }

  // Suggest target values for multiple inputs using a dataset, returning an empty result if no model exists
  rpc BatchSuggest (BatchSuggestRequest) returns (BatchSuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}:batchSuggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}:batchSuggest"
      }
    };
  }

  // Suggest target values for multiple inputs using the most recently trained model in a dataset
  rpc ModelBatchSuggest (BatchSuggestRequest) returns (BatchSuggestResponse) {
    option (google.api.http) = {
      post: "/v2/datasets/{name}/model:batchSuggest"
      body: "*"

      additional_bindings {
        post: "/v2/datasets/{name=bank/*}/model:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=electronic-invoice-line/*}/model:batchSuggest"
      }
      additional_bindings {
        post: "/v2/datasets/{name=scanned-invoice/*}/model:batchSuggest"
      }
    };
  }
}

message SuggestOptions {
  option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_schema) = {
			example: "{\"suggest_limit\": 3}"
	};

  int32 suggest_limit = 1;
  asgt.type.Confidence.Level min_confidence = 2;
}

message SuggestRequest {
  string name = 1;
  asgt.type.Data input = 2;
  SuggestOptions options = 3;
}

message SuggestResponse {
  asgt.type.Prediction prediction = 1;
  asgt.type.Model model = 2;
}

message BatchSuggestRequest {
  string name = 1;
  repeated asgt.type.Data inputs = 2;
  SuggestOptions options = 3;
}

message BatchSuggestResponse {
  repeated asgt.type.Prediction predictions = 1;
  asgt.type.Model model = 2;
}
