proto/tensorflow_serving/util/status.proto

syntax = "proto3";

package tensorflow.serving;

// NOTE(lys) Renamed from github.com/tensorflow/tensorflow/tensorflow/go/core/core_protos_go_proto
import "tensorflow/core/protobuf/error_codes.proto";

option cc_enable_arenas = true;

// Status that corresponds to Status in
// third_party/tensorflow/core/lib/core/status.h.
message StatusProto {
    // Error code.
    error.Code error_code = 1 [json_name = "error_code"];

    // Error message. Will only be set if an core was encountered.
    string error_message = 2 [json_name = "error_message"];
}