ssn/mlservice/mlservice.proto

syntax = "proto3";

package mlservice;

import "ssn/ocrservice/ocrservice.proto";

option go_package = "github.com/e-conomic/proto/ssn/mlservice";

// Machine learning Service
service MlService {
    rpc GetPrediction(MlRequest) returns (MlResponse) {}
}

message PredictedField {
    string value = 1;
    float confidence = 2;
}

message MlRequest {
    repeated ocrservice.OcrScanImageResponse ocrResponses  = 1;
}

message MlResponse {
    message OcrLineDk {
        PredictedField type = 1;
        PredictedField paymentId = 2;
        PredictedField creditorId = 3;
    }

    message OcrLineSe {
        PredictedField bankgiroPaymentId = 1;
        PredictedField bankgiroCreditorId = 2;
        PredictedField plusgiroPaymentId = 3;
    }

    message OcrLineNo {
        PredictedField paymentId = 1;
    }

    message OcrLineNl {
        PredictedField paymentId = 1;
    }

    message OcrLineFi {
        PredictedField paymentId = 1;
    }

    // message VatDistributionDk {
    //     PredictedField vatDistributionDk25 = 1;
    // }
    //
    // message VatDistributionSe {
    //     PredictedField vatDistributionSe12 = 1;
    //     PredictedField vatDistributionSe25 = 2;
    // }

    PredictedField orderDate = 1;
    PredictedField paymentDueDate = 2;
    PredictedField currency = 3;
    PredictedField totalVat = 4;
    PredictedField totalInclVat = 5;
    PredictedField totalExclVat = 6;
    PredictedField supplierCorporateId = 7;
    PredictedField supplierCountryCode = 8;
    PredictedField documentType = 9;
    PredictedField paymentMethod = 10;
    PredictedField creditCardLastFourDigits = 11;
    PredictedField invoiceNumber = 17;

    oneof ocrLine {
        OcrLineDk ocrLineDk = 12;
        OcrLineSe ocrLineSe = 13;
        OcrLineNo ocrLineNo = 14;
        OcrLineFi ocrLineFi = 15;
        OcrLineNl ocrLineNl = 16;
    }

    // oneof vatDistribution {
    //     VatDistributionSe vatSe = 18;
    //     VatDistributionDk vatDk = 19;
    // }
}
