ssn/mlservice/mlservice.proto

syntax = "proto3";

package ssn;

// Machine learning Service
service MlService {
    rpc GetPrediction(MlRequest) returns (MlResponse) {}
}

message PredictedField {
    string value = 1;
    float confidence = 2;
}

message MlRequest {
    string ocr = 1;
}

message MlResponse {
    message OcrLineDk {
        PredictedField type = 1;
        PredictedField paymentId = 2;
        PredictedField creditorId = 3;
    }

    message OcrLineSe {
        PredictedField paymentId = 1;
    }

    message VatDistributionDk {
        PredictedField vatDistributionDk25 = 1;
    }

    message VatDistributionSe {
        PredictedField vatDistributionSe12 = 1;
        PredictedField vatDistributionSe25 = 2;
    }

    PredictedField orderDate = 1;
    PredictedField paymentDueDate = 2;
    PredictedField currency = 3;
    PredictedField totalVat = 4;
    PredictedField totalInclVat = 5;
    PredictedField totalExclVat = 6;
    PredictedField corporateId = 7;
    PredictedField countryCode = 8;
    PredictedField documentType = 9;
    PredictedField paymentMethod = 10;
    PredictedField creditCardLastFourDigits = 11;

    oneof ocrLine {
        OcrLineDk ocrDk = 12;
        OcrLineSe ocrSe = 13;
    }

    oneof vatDistribution {
        VatDistributionSe vatSe = 14;
        VatDistributionDk vatDk = 15;
    }
}
