ssn/apiserver/v1alpha1/apiserver.proto

syntax = "proto3";

package ssn;

import "google/protobuf/timestamp.proto";
import "ssn/ocrservice/v1alpha1/ocrservice.proto";
import "ssn/mlservice/v1alpha1/mlservice.proto";

option go_package = "github.com/e-conomic/proto/ssn/apiserver/v1alpha1";

service SsnService {
  rpc InternalScan(ScanRequest) returns (InternalScanResponse) {}
  rpc Scan(ScanRequest) returns (ScanResponse) {}
}

message ScanRequest {
  bytes data = 1;
}

message InternalScanResponse {
  repeated ocrservice.OcrScanImageResponse ocr = 1;
  mlservice.MlResponse ml = 2;
}

message ScanResponse {
  mlservice.MlResponse ml = 1;
}

message Page {
  uint32 index = 1;
  bytes data = 2;
}

message Document {
  string url = 1;
  repeated Page pages = 3;
  repeated string ocr = 4;
}

message Callback {
  string uri = 1;
  string hmacSigningKey = 2;
}

message WebRequestContext {
  string id = 1;
  string ip = 2;
}

message Job {
  string uuid = 1;
  google.protobuf.Timestamp ctime = 2;
  WebRequestContext ctx =3;
  Document doc = 4;
  string error = 5;
  Callback callback = 6;
  string clientId = 7;
}
