proto/ssn/mlservice/v2alpha1/mlservice.proto

syntax = "proto3";

package ssn.mlservice.v2alpha1;

option go_package = "mlservice";

import "ssn/annotator/v1alpha1/annotator.proto";
import "ssn/ocrservice/v1/ocrservice.proto";
import "ssn/type/text_annotation.proto";

service MlService {
  rpc GetPrediction(MlRequest) returns (MlResponse);
}

message MlRequest {
  ssn.annotator.v1alpha1.DocumentAnnotatorRequest annotator_request = 1;
  ssn.type.TextAnnotation text_annotation = 2;
  repeated ssn.ocrservice.v1.OcrScanImageResponse ocr_responses = 3;
}

message MlResponse {
  ssn.annotator.v1alpha1.DocumentAnnotatorResponse annotator_response = 1;
}
