proto/ssn/mlservice/v2alpha1/mlservice.proto

syntax = "proto3";

package ssn.mlservice.v2alpha1;

option go_package = "mlservice";

import "ssn/scanner/v2alpha1/scanner.proto";
import "ssn/type/text_annotation.proto";

service MLService {
  rpc GetPrediction(MlRequest) returns (MlResponse);
}

message MlRequest {
  ssn.scanner.v2alpha1.DocumentAnnotatorRequest document_annotator_request = 1;
  ssn.type.TextAnnotation text_annotation = 2;
  string tess_hocr = 3;
}

message MlResponse {
  ssn.scanner.v2alpha1.DocumentAnnotatorResponse document_annotator_response = 1;
}
