ssn/imageservice/imageservice.proto

syntax = "proto3";

package imageservice;

option go_package = "github.com/e-conomic/proto/ssn/imageservice";

// Interface exported by the server.
service ImageService {
  rpc OcrScanImage(OcrScanImageRequest) returns (OcrScanImageResponse) {}
  rpc RasterizePdf(RasterizePdfRequest) returns (stream RasterizePdfResponse) {}
}

enum ImageFormat {
  PNG = 0;
  JPEG = 1;
  GIF = 2;
  PGM = 3;
}

message Image {
  bytes bytes = 1;
  ImageFormat format = 2;
}

message RasterizePdfRequest {
  bytes bytes = 1;
  uint32 DPI = 2;
}

message RasterizePdfResponse {
  uint32 index = 1;
  Image image = 2;
}

message OcrScanImageRequest {
  Image image = 1;
}

message OcrScanImageResponse {
  string tessHocr = 1;
  // float  scaleFactor = 2;
  // trimBox what what cut off 
  // Google Vision Ord
  // Other transformations
}
