ssn/imageservice/imageservice.proto

syntax = "proto3";

package imageservice;

option go_package = "github.com/e-conomic/proto/ssn/imageservice";

// Interface exported by the server.
service ImageService {
  rpc OcrScanImage(OcrScanImageRequest) returns (OcrScanImageResponse) {}
}

service PdfService {
  rpc RasterizePdf(RasterizePdfRequest) returns (stream RasterizePdfResponse) {}
}


message RasterizePdfRequest {
  bytes data = 1;
  uint32 dpi = 2;
  enum Format {
    PNG = 0;
  }
  Format format = 3;
}

message RasterizePdfResponse {
  uint32 index = 1;
  bytes data = 2;
}

message OcrScanImageRequest {
  bytes data = 1;
}

message OcrScanImageResponse {
  string tessHocr = 1;
  // float  scaleFactor = 2;
  // trimBox what what cut off 
  // Google Vision Ord
  // Other transformations
}
